# jsf_hibernate_tp

./: pom.xml
src/main/java/com/example/bean/: AutoBean.java  UserBean.java
src/main/java/com/example/entity/: Auto.java  User.java
src/main/java/com/example/service/: AutoService.java  UserService.java
src/main/java/com/example/test/: HibernateTest.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
